<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>结束页面</title>
    <style type="text/css">
        body{
            background-image: url("res/bj2.jpg");
            background-repeat:no-repeat;
            background-size:cover;
        }
        .img{
               text-align: center;
               width: 600px;
                margin: 0 auto;
           }
        #txt{
            text-align: center;
            justify-items: center;
        }
        #txt1{
            text-align: center;
            justify-items: center;
            font-size: 30px;
            margin: 0 35%;
        }
    </style>
</head>
<body>

    <div id="txt1">
        <ul >
            <li><a href="js1.html">第一个文物介绍</a> </li>
            <li><a href="js2.html">第二个文物介绍</a> </li>
            <li><a href="js3.html">第三个文物介绍</a> </li>
            <li><a href="js4.html">第四个文物介绍</a> </li>
            <li><a href="js5.html">第五个文物介绍</a> </li>
            <li><a href="js6.html">第六个文物介绍</a> </li>
            <li><a href="js7.html">第七个文物介绍</a> </li>
        </ul>
    </div>

    <div id="txt">
        <h1><a href="index.html">谢谢使用，点击再玩一次</a></h1>
    </div>



</body>
</html>